{"flutter":{"platforms":{"android":{"default":{"projectId":"entong-ppkd-b4-e7413","appId":"1:1003387756924:android:e071ab9ab440cba2f4c4f9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"entong-ppkd-b4-e7413","configurations":{"android":"1:1003387756924:android:e071ab9ab440cba2f4c4f9","ios":"1:1003387756924:ios:9ecb43979fb26fcbf4c4f9"}}}}}}